//
//  Yaplot.h
//  gbanalyzer
//
//  Created by Ryohei Seto on 2015/10/13.
//  Copyright © 2015年 Ryohei Seto. All rights reserved.
//

#ifndef Yaplot_h
#define Yaplot_h
#include <iostream>
#include <fstream>

void outputYapColorRainbow_cout()
{
	cout << "@ 0 100 100 100" << endl;
	cout << "@ 1 0 0 0" << endl;
	cout << "@ 2 255 255 255" << endl;
	cout << "@ 125 50 50 50" << endl;
	cout << "@ 3 120 27 134" << endl;
	cout << "@ 4 114 28 139" << endl;
	cout << "@ 5 109 28 143" << endl;
	cout << "@ 6 103 28 148" << endl;
	cout << "@ 7 98 28 153" << endl;
	cout << "@ 8 92 29 157" << endl;
	cout << "@ 9 87 29 162" << endl;
	cout << "@ 10 82 29 167" << endl;
	cout << "@ 11 78 31 171" << endl;
	cout << "@ 12 76 35 174" << endl;
	cout << "@ 13 74 39 178" << endl;
	cout << "@ 14 72 42 181" << endl;
	cout << "@ 15 70 46 185" << endl;
	cout << "@ 16 68 50 189" << endl;
	cout << "@ 17 65 53 192" << endl;
	cout << "@ 18 63 57 196" << endl;
	cout << "@ 19 63 62 197" << endl;
	cout << "@ 20 63 66 199" << endl;
	cout << "@ 21 63 71 200" << endl;
	cout << "@ 22 63 75 202" << endl;
	cout << "@ 23 62 80 204" << endl;
	cout << "@ 24 62 85 205" << endl;
	cout << "@ 25 62 89 207" << endl;
	cout << "@ 26 62 94 207" << endl;
	cout << "@ 27 63 98 207" << endl;
	cout << "@ 28 64 102 206" << endl;
	cout << "@ 29 64 107 206" << endl;
	cout << "@ 30 65 111 206" << endl;
	cout << "@ 31 66 115 205" << endl;
	cout << "@ 32 67 119 205" << endl;
	cout << "@ 33 67 124 204" << endl;
	cout << "@ 34 69 127 202" << endl;
	cout << "@ 35 70 130 200" << endl;
	cout << "@ 36 71 134 198" << endl;
	cout << "@ 37 73 137 196" << endl;
	cout << "@ 38 74 140 193" << endl;
	cout << "@ 39 75 144 191" << endl;
	cout << "@ 40 77 147 189" << endl;
	cout << "@ 41 78 150 187" << endl;
	cout << "@ 42 80 152 183" << endl;
	cout << "@ 43 82 155 180" << endl;
	cout << "@ 44 84 157 177" << endl;
	cout << "@ 45 86 160 174" << endl;
	cout << "@ 46 88 162 171" << endl;
	cout << "@ 47 90 164 167" << endl;
	cout << "@ 48 91 167 164" << endl;
	cout << "@ 49 94 168 161" << endl;
	cout << "@ 50 96 170 157" << endl;
	cout << "@ 51 98 171 153" << endl;
	cout << "@ 52 101 173 150" << endl;
	cout << "@ 53 103 175 146" << endl;
	cout << "@ 54 106 176 143" << endl;
	cout << "@ 55 108 178 139" << endl;
	cout << "@ 56 111 179 136" << endl;
	cout << "@ 57 113 180 132" << endl;
	cout << "@ 58 116 181 129" << endl;
	cout << "@ 59 119 182 125" << endl;
	cout << "@ 60 122 183 122" << endl;
	cout << "@ 61 125 184 119" << endl;
	cout << "@ 62 128 185 115" << endl;
	cout << "@ 63 130 186 112" << endl;
	cout << "@ 64 134 186 109" << endl;
	cout << "@ 65 137 187 106" << endl;
	cout << "@ 66 140 187 104" << endl;
	cout << "@ 67 143 188 101" << endl;
	cout << "@ 68 146 188 98" << endl;
	cout << "@ 69 150 188 95" << endl;
	cout << "@ 70 153 189 92" << endl;
	cout << "@ 71 156 189 90" << endl;
	cout << "@ 72 159 189 88" << endl;
	cout << "@ 73 163 189 86" << endl;
	cout << "@ 74 166 189 84" << endl;
	cout << "@ 75 169 189 82" << endl;
	cout << "@ 76 173 189 80" << endl;
	cout << "@ 77 176 189 78" << endl;
	cout << "@ 78 179 189 76" << endl;
	cout << "@ 79 182 188 74" << endl;
	cout << "@ 80 185 187 73" << endl;
	cout << "@ 81 188 187 72" << endl;
	cout << "@ 82 191 186 71" << endl;
	cout << "@ 83 195 185 69" << endl;
	cout << "@ 84 198 184 68" << endl;
	cout << "@ 85 201 184 67" << endl;
	cout << "@ 86 203 183 66" << endl;
	cout << "@ 87 206 181 65" << endl;
	cout << "@ 88 208 179 64" << endl;
	cout << "@ 89 210 177 63" << endl;
	cout << "@ 90 213 176 62" << endl;
	cout << "@ 91 215 174 61" << endl;
	cout << "@ 92 217 172 61" << endl;
	cout << "@ 93 220 171 60" << endl;
	cout << "@ 94 221 168 59" << endl;
	cout << "@ 95 222 165 58" << endl;
	cout << "@ 96 224 162 58" << endl;
	cout << "@ 97 225 159 57" << endl;
	cout << "@ 98 226 156 56" << endl;
	cout << "@ 99 227 153 56" << endl;
	cout << "@ 100 229 150 55" << endl;
	cout << "@ 101 229 146 54" << endl;
	cout << "@ 102 229 142 53" << endl;
	cout << "@ggg  gg 103 229 137 53" << endl;
	cout << "@ 104 229 133 52" << endl;
	cout << "@ 105 230 128 51" << endl;
	cout << "@ 106 230 124 50" << endl;
	cout << "@ 107 230 120 49" << endl;
	cout << "@ 108 230 115 48" << endl;
	cout << "@ 109 229 110 47" << endl;
	cout << "@ 110 228 104 46" << endl;
	cout << "@ 111 227 99 45" << endl;
	cout << "@ 112 226 93 44" << endl;
	cout << "@ 113 226 88 43" << endl;
	cout << "@ 114 225 82 42" << endl;
	cout << "@ 115 224 77 41" << endl;
	cout << "@ 116 223 72 40" << endl;
	cout << "@ 117 222 66 39" << endl;
	cout << "@ 118 222 60 38" << endl;
	cout << "@ 119 221 55 37" << endl;
	cout << "@ 120 220 49 36" << endl;
	cout << "@ 121 220 44 35" << endl;
	cout << "@ 122 219 38 34" << endl;
}

void outputYapColorRainbow(ofstream& fout_yap)
{
	fout_yap << "@ 0 100 100 100" << endl;
	fout_yap << "@ 1 0 0 0" << endl;
	fout_yap << "@ 2 255 255 255" << endl;
	fout_yap << "@ 125 50 50 50" << endl;

	
	fout_yap << "@ 3 120 27 134" << endl;
	fout_yap << "@ 4 114 28 139" << endl;
	fout_yap << "@ 5 109 28 143" << endl;
	fout_yap << "@ 6 103 28 148" << endl;
	fout_yap << "@ 7 98 28 153" << endl;
	fout_yap << "@ 8 92 29 157" << endl;
	fout_yap << "@ 9 87 29 162" << endl;
	fout_yap << "@ 10 82 29 167" << endl;
	fout_yap << "@ 11 78 31 171" << endl;
	fout_yap << "@ 12 76 35 174" << endl;
	fout_yap << "@ 13 74 39 178" << endl;
	fout_yap << "@ 14 72 42 181" << endl;
	fout_yap << "@ 15 70 46 185" << endl;
	fout_yap << "@ 16 68 50 189" << endl;
	fout_yap << "@ 17 65 53 192" << endl;
	fout_yap << "@ 18 63 57 196" << endl;
	fout_yap << "@ 19 63 62 197" << endl;
	fout_yap << "@ 20 63 66 199" << endl;
	fout_yap << "@ 21 63 71 200" << endl;
	fout_yap << "@ 22 63 75 202" << endl;
	fout_yap << "@ 23 62 80 204" << endl;
	fout_yap << "@ 24 62 85 205" << endl;
	fout_yap << "@ 25 62 89 207" << endl;
	fout_yap << "@ 26 62 94 207" << endl;
	fout_yap << "@ 27 63 98 207" << endl;
	fout_yap << "@ 28 64 102 206" << endl;
	fout_yap << "@ 29 64 107 206" << endl;
	fout_yap << "@ 30 65 111 206" << endl;
	fout_yap << "@ 31 66 115 205" << endl;
	fout_yap << "@ 32 67 119 205" << endl;
	fout_yap << "@ 33 67 124 204" << endl;
	fout_yap << "@ 34 69 127 202" << endl;
	fout_yap << "@ 35 70 130 200" << endl;
	fout_yap << "@ 36 71 134 198" << endl;
	fout_yap << "@ 37 73 137 196" << endl;
	fout_yap << "@ 38 74 140 193" << endl;
	fout_yap << "@ 39 75 144 191" << endl;
	fout_yap << "@ 40 77 147 189" << endl;
	fout_yap << "@ 41 78 150 187" << endl;
	fout_yap << "@ 42 80 152 183" << endl;
	fout_yap << "@ 43 82 155 180" << endl;
	fout_yap << "@ 44 84 157 177" << endl;
	fout_yap << "@ 45 86 160 174" << endl;
	fout_yap << "@ 46 88 162 171" << endl;
	fout_yap << "@ 47 90 164 167" << endl;
	fout_yap << "@ 48 91 167 164" << endl;
	fout_yap << "@ 49 94 168 161" << endl;
	fout_yap << "@ 50 96 170 157" << endl;
	fout_yap << "@ 51 98 171 153" << endl;
	fout_yap << "@ 52 101 173 150" << endl;
	fout_yap << "@ 53 103 175 146" << endl;
	fout_yap << "@ 54 106 176 143" << endl;
	fout_yap << "@ 55 108 178 139" << endl;
	fout_yap << "@ 56 111 179 136" << endl;
	fout_yap << "@ 57 113 180 132" << endl;
	fout_yap << "@ 58 116 181 129" << endl;
	fout_yap << "@ 59 119 182 125" << endl;
	fout_yap << "@ 60 122 183 122" << endl;
	fout_yap << "@ 61 125 184 119" << endl;
	fout_yap << "@ 62 128 185 115" << endl;
	fout_yap << "@ 63 130 186 112" << endl;
	fout_yap << "@ 64 134 186 109" << endl;
	fout_yap << "@ 65 137 187 106" << endl;
	fout_yap << "@ 66 140 187 104" << endl;
	fout_yap << "@ 67 143 188 101" << endl;
	fout_yap << "@ 68 146 188 98" << endl;
	fout_yap << "@ 69 150 188 95" << endl;
	fout_yap << "@ 70 153 189 92" << endl;
	fout_yap << "@ 71 156 189 90" << endl;
	fout_yap << "@ 72 159 189 88" << endl;
	fout_yap << "@ 73 163 189 86" << endl;
	fout_yap << "@ 74 166 189 84" << endl;
	fout_yap << "@ 75 169 189 82" << endl;
	fout_yap << "@ 76 173 189 80" << endl;
	fout_yap << "@ 77 176 189 78" << endl;
	fout_yap << "@ 78 179 189 76" << endl;
	fout_yap << "@ 79 182 188 74" << endl;
	fout_yap << "@ 80 185 187 73" << endl;
	fout_yap << "@ 81 188 187 72" << endl;
	fout_yap << "@ 82 191 186 71" << endl;
	fout_yap << "@ 83 195 185 69" << endl;
	fout_yap << "@ 84 198 184 68" << endl;
	fout_yap << "@ 85 201 184 67" << endl;
	fout_yap << "@ 86 203 183 66" << endl;
	fout_yap << "@ 87 206 181 65" << endl;
	fout_yap << "@ 88 208 179 64" << endl;
	fout_yap << "@ 89 210 177 63" << endl;
	fout_yap << "@ 90 213 176 62" << endl;
	fout_yap << "@ 91 215 174 61" << endl;
	fout_yap << "@ 92 217 172 61" << endl;
	fout_yap << "@ 93 220 171 60" << endl;
	fout_yap << "@ 94 221 168 59" << endl;
	fout_yap << "@ 95 222 165 58" << endl;
	fout_yap << "@ 96 224 162 58" << endl;
	fout_yap << "@ 97 225 159 57" << endl;
	fout_yap << "@ 98 226 156 56" << endl;
	fout_yap << "@ 99 227 153 56" << endl;
	fout_yap << "@ 100 229 150 55" << endl;
	fout_yap << "@ 101 229 146 54" << endl;
	fout_yap << "@ 102 229 142 53" << endl;
	fout_yap << "@ 103 229 137 53" << endl;
	fout_yap << "@ 104 229 133 52" << endl;
	fout_yap << "@ 105 230 128 51" << endl;
	fout_yap << "@ 106 230 124 50" << endl;
	fout_yap << "@ 107 230 120 49" << endl;
	fout_yap << "@ 108 230 115 48" << endl;
	fout_yap << "@ 109 229 110 47" << endl;
	fout_yap << "@ 110 228 104 46" << endl;
	fout_yap << "@ 111 227 99 45" << endl;
	fout_yap << "@ 112 226 93 44" << endl;
	fout_yap << "@ 113 226 88 43" << endl;
	fout_yap << "@ 114 225 82 42" << endl;
	fout_yap << "@ 115 224 77 41" << endl;
	fout_yap << "@ 116 223 72 40" << endl;
	fout_yap << "@ 117 222 66 39" << endl;
	fout_yap << "@ 118 222 60 38" << endl;
	fout_yap << "@ 119 221 55 37" << endl;
	fout_yap << "@ 120 220 49 36" << endl;
	fout_yap << "@ 121 220 44 35" << endl;
	fout_yap << "@ 122 219 38 34" << endl;
}


void outputYapColorHue(ofstream& fout_yap)
{
	fout_yap << "@ 0 100 100 100" << endl;
	fout_yap << "@ 1 0 0 0" << endl;
	fout_yap << "@ 2 255 255 255" << endl;
	fout_yap << "@ 125 50 50 50" << endl;


	fout_yap << "@ 3 255 0 0" << endl;
	fout_yap << "@ 4 255 12 0" << endl;
	fout_yap << "@ 5 255 25 0" << endl;
	fout_yap << "@ 6 255 38 0" << endl;
	fout_yap << "@ 7 255 50 0" << endl;
	fout_yap << "@ 8 255 63 0" << endl;
	fout_yap << "@ 9 255 76 0" << endl;
	fout_yap << "@ 10 255 89 0" << endl;
	fout_yap << "@ 11 255 102 0" << endl;
	fout_yap << "@ 12 255 114 0" << endl;
	fout_yap << "@ 13 255 127 0" << endl;
	fout_yap << "@ 14 255 140 0" << endl;
	fout_yap << "@ 15 255 153 0" << endl;
	fout_yap << "@ 16 255 165 0" << endl;
	fout_yap << "@ 17 255 178 0" << endl;
	fout_yap << "@ 18 255 191 0" << endl;
	fout_yap << "@ 19 255 204 0" << endl;
	fout_yap << "@ 20 255 216 0" << endl;
	fout_yap << "@ 21 255 229 0" << endl;
	fout_yap << "@ 22 255 242 0" << endl;
	fout_yap << "@ 23 255 255 0" << endl;
	fout_yap << "@ 24 242 255 0" << endl;
	fout_yap << "@ 25 229 255 0" << endl;
	fout_yap << "@ 26 216 255 0" << endl;
	fout_yap << "@ 27 203 255 0" << endl;
	fout_yap << "@ 28 191 255 0" << endl;
	fout_yap << "@ 29 178 255 0" << endl;
	fout_yap << "@ 30 165 255 0" << endl;
	fout_yap << "@ 31 153 255 0" << endl;
	fout_yap << "@ 32 140 255 0" << endl;
	fout_yap << "@ 33 127 255 0" << endl;
	fout_yap << "@ 34 114 255 0" << endl;
	fout_yap << "@ 35 101 255 0" << endl;
	fout_yap << "@ 36 89 255 0" << endl;
	fout_yap << "@ 37 76 255 0" << endl;
	fout_yap << "@ 38 63 255 0" << endl;
	fout_yap << "@ 39 51 255 0" << endl;
	fout_yap << "@ 40 38 255 0" << endl;
	fout_yap << "@ 41 25 255 0" << endl;
	fout_yap << "@ 42 12 255 0" << endl;
	fout_yap << "@ 43 0 255 0" << endl;
	fout_yap << "@ 44 0 255 12" << endl;
	fout_yap << "@ 45 0 255 25" << endl;
	fout_yap << "@ 46 0 255 38" << endl;
	fout_yap << "@ 47 0 255 50" << endl;
	fout_yap << "@ 48 0 255 63" << endl;
	fout_yap << "@ 49 0 255 76" << endl;
	fout_yap << "@ 50 0 255 89" << endl;
	fout_yap << "@ 51 0 255 102" << endl;
	fout_yap << "@ 52 0 255 114" << endl;
	fout_yap << "@ 53 0 255 127" << endl;
	fout_yap << "@ 54 0 255 140" << endl;
	fout_yap << "@ 55 0 255 153" << endl;
	fout_yap << "@ 56 0 255 165" << endl;
	fout_yap << "@ 57 0 255 178" << endl;
	fout_yap << "@ 58 0 255 191" << endl;
	fout_yap << "@ 59 0 255 203" << endl;
	fout_yap << "@ 60 0 255 216" << endl;
	fout_yap << "@ 61 0 255 229" << endl;
	fout_yap << "@ 62 0 255 242" << endl;
	fout_yap << "@ 63 0 255 255" << endl;
	fout_yap << "@ 64 0 242 255" << endl;
	fout_yap << "@ 65 0 229 255" << endl;
	fout_yap << "@ 66 0 216 255" << endl;
	fout_yap << "@ 67 0 203 255" << endl;
	fout_yap << "@ 68 0 191 255" << endl;
	fout_yap << "@ 69 0 178 255" << endl;
	fout_yap << "@ 70 0 165 255" << endl;
	fout_yap << "@ 71 0 153 255" << endl;
	fout_yap << "@ 72 0 140 255" << endl;
	fout_yap << "@ 73 0 127 255" << endl;
	fout_yap << "@ 74 0 114 255" << endl;
	fout_yap << "@ 75 0 102 255" << endl;
	fout_yap << "@ 76 0 89 255" << endl;
	fout_yap << "@ 77 0 76 255" << endl;
	fout_yap << "@ 78 0 63 255" << endl;
	fout_yap << "@ 79 0 51 255" << endl;
	fout_yap << "@ 80 0 38 255" << endl;
	fout_yap << "@ 81 0 25 255" << endl;
	fout_yap << "@ 82 0 12 255" << endl;
	fout_yap << "@ 83 0 0 255" << endl;
	fout_yap << "@ 84 12 0 255" << endl;
	fout_yap << "@ 85 25 0 255" << endl;
	fout_yap << "@ 86 38 0 255" << endl;
	fout_yap << "@ 87 50 0 255" << endl;
	fout_yap << "@ 88 63 0 255" << endl;
	fout_yap << "@ 89 76 0 255" << endl;
	fout_yap << "@ 90 89 0 255" << endl;
	fout_yap << "@ 91 101 0 255" << endl;
	fout_yap << "@ 92 114 0 255" << endl;
	fout_yap << "@ 93 127 0 255" << endl;
	fout_yap << "@ 94 140 0 255" << endl;
	fout_yap << "@ 95 153 0 255" << endl;
	fout_yap << "@ 96 165 0 255" << endl;
	fout_yap << "@ 97 178 0 255" << endl;
	fout_yap << "@ 98 191 0 255" << endl;
	fout_yap << "@ 99 204 0 255" << endl;
	fout_yap << "@ 100 216 0 255" << endl;
	fout_yap << "@ 101 229 0 255" << endl;
	fout_yap << "@ 102 242 0 255" << endl;
	fout_yap << "@ 103 255 0 255" << endl;
	fout_yap << "@ 104 255 0 242" << endl;
	fout_yap << "@ 105 255 0 229" << endl;
	fout_yap << "@ 106 255 0 216" << endl;
	fout_yap << "@ 107 255 0 203" << endl;
	fout_yap << "@ 108 255 0 191" << endl;
	fout_yap << "@ 109 255 0 178" << endl;
	fout_yap << "@ 110 255 0 165" << endl;
	fout_yap << "@ 111 255 0 152" << endl;
	fout_yap << "@ 112 255 0 140" << endl;
	fout_yap << "@ 113 255 0 127" << endl;
	fout_yap << "@ 114 255 0 114" << endl;
	fout_yap << "@ 115 255 0 102" << endl;
	fout_yap << "@ 116 255 0 89" << endl;
	fout_yap << "@ 117 255 0 76" << endl;
	fout_yap << "@ 118 255 0 63" << endl;
	fout_yap << "@ 119 255 0 51" << endl;
	fout_yap << "@ 120 255 0 38" << endl;
	fout_yap << "@ 121 255 0 25" << endl;
	fout_yap << "@ 122 255 0 12" << endl;
}



#endif /* Yaplot_h */
